.account-manage{
    height:100%;
    .box-card{
        // height:100%;
        .el-card__header{
            background: #6f90c2;
            .title{
                color:#fff;
                font-size: 20px;
                font-weight: bold;
            }
        }
        .el-card__body{
            // height:83%;
            // display: flex;
            // justify-content: center;
            .el-table{
                margin:0 auto;
                th,td{
                    text-align: center;
                }
                td{
                    padding: 8px 0;
                }
            }
            
            .btn,.el-pagination{
                margin-top:20px;
                display: flex;
                justify-content: center;
            }
        }
        
        
            
    }
    
}