
.loginForm {
    height: 100%;
    background: url('../../assets/img/bg.jpg') no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .login-container {
      box-sizing: border-box;
      width: 500px;
      height: 375px;
      border-radius: 15px;
      background-color: rgba(40, 107, 112, 0.5);
      border:1.5px solid #fff;
      padding: 30px 70px 0px 10px;
      color: #fff;
      .title {
        padding-left: 22%;
        margin-bottom: 40px;
      }
      .el-form-item__label{
          color:#fff;
      }
      button{
        width:110px;
        margin-left:20px;
      }
    }
  }