.password-modify{
    height:100%;
    .box-card{
        // height:100%;
        .el-card__header{
            background: #6f90c2;
            .title{
                color:#fff;
                font-size: 20px;
                font-weight: bold;
            }
        }
        .el-card__body{
            // height:83%;
            padding-top:3%;
            .pwd-form{
                display: flex;
                justify-content: flex-start;
                .el-form{
                    width:300px;
                    .el-form-item{
                        margin-bottom: 30px;
                        button{
                            width:150px;
                            margin:0 20px;
                        }
                    }
                }
            }
        }
        
        
            
    }
    
}