.system-info{
    height:100%;
    &>.box-card{
        // height:100%;
        &>.el-card__header{
            background: #6f90c2;
            .title{
                color:#fff;
                font-size: 20px;
                font-weight: bold;
            }
        }
        &>.el-card__body{
            // height:83%;
            .el-alert{
                margin-bottom:20px;
            }
            .el-row{
                margin-top:30px;
                th,td{
                    text-align: center;
                    padding: 8px 0;
                    .el-button{
                        padding:0 15px;
                    }
                }
                .el-card__header{
                    padding: 10px 20px;
                    background: #6e7580;
                    color:#fff;
                }
                .el-card__body{
                    padding-top:0;           
                }
            }
        }
            
    }
    
}