.goods-manage{
    height:100%;
    .box-card{
        // height:100%;
        .el-card__header{
            background: #6f90c2;
            .title{
                color:#fff;
                font-size: 20px;
                font-weight: bold;
            }
        }
        .el-card__body{
            .el-divider{
                margin:10px 0 0 0;
            }
            th,td{
                text-align: center;
            }
            td{
                padding: 8px 0;             
            }
            .el-pagination{
                margin-top:15px;
                display: flex;
                justify-content: center;
            }
            
        }
        
        
            
    }
    
}