.sell-total{
    height:100%;
    .box-card{
        // height:100%;
        .el-card__header{
            background: #6f90c2;
            .title{
                color:#fff;
                font-size: 20px;
                font-weight: bold;
            }
        }
        .el-card__body{
            // height:83%;
            padding-top:3%;
            
            
        }
        
        
            
    }
    
}