.home {
    height: 100%;
    .el-container {
      height: 100%;
  
      // .el-aside {
      //   background: #324157;
      // }
      .el-header {
        background: #242F42;
      }
      .el-container {
        .el-main {
          background: #F0F0F0;
          height:100%;
          padding-top:10px;
        }
        .el-footer {
          background: #F0F0F0;
          height:40px !important;
        }
      }
    }
  }