.account-add{
    height:100%;
    .box-card{
        .el-card__header{
            background: #6f90c2;
            .title{
                color:#fff;
                font-size: 20px;
                font-weight: bold;
            }
        }
        .el-card__body{
            padding-top:3%;
            padding-left: 3%;
            .add-form{
                display: flex;
                justify-content: flex-start;
                .el-form{
                    width:300px;
                    .el-form-item{
                        margin-bottom:30px;
                        button{
                            // width:100px;
                            margin:0 10px;
                        }
                    }
                }
            }
        }
        
        
            
    }
    
}